{
  "name": "term42",
  "author": "Anton Novikov <tonn.post@gmail.com>",
  "main": "./lib/term42",
  "version": "0.0.0",
  "description": "Virtual terminal for Atom editor",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "term42:new"
  },
  "repository": "https://github.com/atom/term42",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "xterm": "^3.0.2",
    "pty.js": "https://github.com/platformio/pty.js/tarball/prebuilt"
  }
}
